# myAntTest

./: build.xml  log.txt  run.bat
buildsrc/src/icbc/: SimpleDemo.java
buildsrc/src/test/: SimpleDemoTest.java
junit-report/junit/jacoco/: index.html  jacoco-sessions.html
junit-report/junit/jacoco/icbc/: SimpleDemo.html  index.html
junit-report/junit/jacoco/test/: SimpleDemoTest.html  index.html
report/: TEST-com.icbc.SimpleDemoTest.xml  TEST-com.test.SimpleDemoTest.xml  TEST-test.SimpleDemoTest.xml
src/test/: SimpleDemoTest.java
